n = int(input())  # Читаем количество чисел
count_zero = 0    # Счётчик для нулей

# Проходим через все N чисел
for _ in range(n):
    num = int(input())  # Читаем очередное число
    if num == 0:        # Проверяем, равно ли оно нулю
        count_zero += 1 # Увеличиваем счётчик при обнаружении нуля

print(count_zero)       # Выводим итоговое количество нулей